<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 부트스트랩을 가져다 쓰겠다라는 의미 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <title>index_css</title>
  </head>

  <style>
    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .card-btn {
      width: 100%;
      max-width: 200px;
      margin-top: 1rem; /*버튼 위에 일정한 공백 추가*/
    }

    /*fine-tuning 한 부분*/
    .card-title {
      margin-bottom: 30px;
      text-align: center;
    }

    .card-text {
      margin-bottom: 30px;
    }
  </style>
  <body>
    <div class="card-container">
      <div class="card shadow">
        <div class="card-body">
          <h2 class="card-title">제목</h2>
          <p class="card-text">
            HPE 전용 웹 어플리케이션

            <button class="btn btn-success card-btn">버튼</button>
          </p>
        </div>
      </div>
    </div>
</head>
<body>
    <div class="card">
      <h2 class="card-title">제목</h2>
      <p class="card-text">내용</p>
      <button class="card-btn">버튼</button>
    </div>
  </body>
</html>

<!--
  .card-container : 클래스 생성 >> 카드를 화면에 중앙에 배치
  .card-body : 텍스트와 버튼을 중앙에 정렬 
-->
