<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 부트스트랩을 가져다 쓰겠다라는 의미 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .card-btn {
        width: 100%;
        max-width: 200px;
        margin-top: 1rem;
      }
      .card-title {
        margin-bottom: 30px;
        text-align: center;
        cursor: pointer;
      }
      .card-text {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card shadow">
        <div class="card-body">
          <h2 class="card-title">제목</h2>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco.
          </p>
          <button class="btn btn-success card-btn">버튼</button>
        </div>
      </div>
    </div>
    <script>
      const btn = document.querySelector(".card-btn");
      const title = document.querySelector(".card-title");
      btn.addEventListener("click", function () {
        btn.classList.remove("btn-success");
        btn.classList.add("btn-primary");
      });
      title.addEventListener("click", function () {
        title.textContent = "자바스크립트";
      });
      const content = document.querySelector(".card-text");
      content.addEventListener("click", function () {
        content.style.color = "pink";
      });
    </script>
  </body>
</html>

<!--
    1.const : 버튼과 제목의 요소 선택
    2.addEventListner(): 버튼 클릭, 제목 클릭에 대한 이벤트 핸들러를 등록
    3.classList.add() >> btn의 btn-primary 클래스 추가 >> 색상 파란색으로 변경  
    4. textContent : 제목의 텍스트를 "자바스크립트"로 변경
    5. 제목의 기본 커서는 pointer 설정
       >> 마우스 커서가 제목위로 올라가면 커서 모양이 변경
-->
