<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>색 지정하기</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 16px;
      }
      body {
        font-size: 32px;
      }
      p#one {
        font-size: 48px;
        font-weight: 900;
        /*100~900 사이 두께 지정*/
        color: rgb(100%, 0%, 0%);
        line-height: 16px;
        text-align: center;
        /*정렬 left right center justify*/
      }
      p#two {
        color: rgb(0%, 0%, 100%, 0.5);
        /*opacity: 투명도(0과1사이)*/
        font-size: 0.5em;
        /*body의 폰트 크기(32)의 0.5배수 적용*/
        text-align: right;
      }
      p#three {
        /*color: hsl(300, 100%, 0%);*/
        /*margenta를 100% >> 변화 없음*/
        color: hsl(300, 50%, 50%);
        font-size: 3rem;
        /*rem: 16px의 3배수*/
        font-weight: 100px;
        text-align: justify;
      }
      p#four {
        color: #ff00ff99;
        font-family: Arial, monospace;
        /*Arial 우선 적용, 없으면 monospace 적용해줘*/
        /*font-family: "Gothic", sans-serif;*/
      }
      /*16진수 : 0 1 2 3 4 5 6 7 8 9 A B C D E F
        00~FF 255 >> 256가지
        */

      /*색은 0에서 360까지의 색상환에서의 정도를 나타냅니다. 0은 빨간색이고 120은 초록색, 240은 파란색입니다.
        채도는 색의 선명도를 퍼센트 수치로 나타냅니다. 0%는 회색이며 100%는 제일 선명한 원색의 수치입니다.
        명도 또한 밝기의 단계를 퍼센트 수치로 나타냅니다. 0%는 검정색이며 50%는 중간 밝기, 100%는 흰색입니다.*/
    </style>
  </head>
  <body>
    <p id="one">고소한 아몬드와 함께 여는 아침</p>
    <p id="two">고소한 아몬드와 함께 여는 아침</p>
    <p id="three">고소한 아몬드와 함께 여는 아침</p>
    <p id="four">고소한 아몬드와 함께 여는 아침</p>
  </body>
</html>
