<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오버플로우</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        position: relative;
      }
      /*.div1 {
              background-color: orange;
            }*/
      .div1 {
        background-color: orange;
        z-index: 4;
        /*        overflow: visible;*/
        /*overflow: hidden;*/
        /* overflow: scroll;*/
        overflow: auto;
      }

      .div2 {
        background-color: red;
        bottom: 50px;
        z-index: 3;
      }
      .div3 {
        background-color: purple;
        z-index: 2;
        bottom: 100px;
      }
      .div4 {
        background-color: green;
        bottom: 150px;
        z-index: 1;
      }
      /*z-index: position 속성이 static이 아닌 요소에만 적용
      상대적으로 비교함*/
    </style>
  </head>
  <body>
    <!--
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    -->
    <div class="div1">ddddddddddddddddddddddddddddddddddddd</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
  </body>
</html>
