<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .list {
        /*상속 가능(글자와 관련있음)*/
        color: red;
        font-style: italic;
        font-weight: 900;

        /*상속 불가능(박스모델과 관련있음)*/
        border: 3px dashed green;
        padding: 0;
      }

      ul {
        border: inherit;
        padding: inherit;
      }

      li:nth-child(3) {
        /*color: initial;*/
        color: unset;
        font-style: initial;
        font-weight: initial;
      }
      /*initial: 브라우저가 제공하는 기본 값사용
      unset: 상속 받을 것 있으면 받고,  없으면 안받음
      */
    </style>
  </head>
  <body>
    <h2>마라톤 대회 참가기록</h2>
    <div class="list">
      <ul>
        <li>새해맞이 서울 마라톤 대회</li>
        <li>서울 국제 마라톤 대회</li>
        <li>서울 한강 마라톤 대회</li>
        <li>서울 강남 마라톤 대회</li>
      </ul>
    </div>
  </body>
</html>
